root ::= program_header statement* program_footer

program_header ::= "NOP" ws

program_footer ::= "END"

statement ::= ws (motion_statement | set_statement | label_definition | comment) ws

motion_statement ::= movj_statement | movl_statement

movj_statement ::= "MOVJ" ws position ws "VJ=" number ws "ACC=" number ws "CNT=" number

movl_statement ::= "MOVL" ws position ws "VL=" number ws "ACC=" number ws "CNT=" number

set_statement ::= "SET" ws variable ws number

label_definition ::= [A-Z] [0-9]+

position ::= "P" [0-9]+

variable ::= ("I" | "R") [0-9]+

number ::= [0-9]+ ("." [0-9]+)?

comment ::= "//" [^\n]*

ws ::= [ \t\n\r]*