#JOB
NAME = ceshi.txt
#INFO
OWNER =
AXISNUM = 4
EXTAXISNUM = 0
CREATETIME = 2025-12-25_10:44:50
MODIFYTIME = 2025-12-28_15:14:31
LOCKED = FALSE
BACKGROUND = FALSE
HIDDEN = FALSE
COMMENT = 
#EXTPARAM
#INST
NOP
// WHILE 5
OUT GOH[1] 1
OUT GOH[2] 0
OUT GOH[3] 0
PAUSE
IN R[4] = GIH[1]
IN R[5] = GIH[2]
// 
IN R[15] = GIH[3]
IN R[16] = GIH[4]
// 1
WAIT DI[99] = 1 T = -1
DELAY T = 5
// 123
UALM CODE = 2600
OUT GOH[5] 1
WAIT GOH[5] = 1 T = -1
PAUSE
OUT GOH[5] 0
WAIT GOH[4] = 0 T = -1
// ENDWHILE
END
#PARAM

