#JOB
NAME = jisuan.txt
#INFO
OWNER =
AXISNUM = 4
EXTAXISNUM = 0
CREATETIME = 2025-12-25_11:17:57
MODIFYTIME = 2025-12-27_19:05:22
LOCKED = FALSE
BACKGROUND = FALSE
HIDDEN = FALSE
COMMENT = 计算计数
#EXTPARAM
#INST
NOP
IF I[1] == 1
PR[20] = PR[1]
PR[21] = PR[1]
PR[20].z = -50
OUT DO[2] 1
WAIT DO[2] = 1 T = -1
OUT DO[1] 0
WAIT DO[1] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 2
PR[20] = PR[1]
PR[21] = PR[1]
PR[20].x = PR[1].x + R[6]
PR[21].x = PR[1].x + R[6]
PR[20].y = PR[1].y - R[7]
PR[21].y = PR[1].y - R[7]
PR[20].z = -50
OUT DO[2] 1
WAIT DO[2] = 1 T = -1
OUT DO[1] 0
WAIT DO[1] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 3
PR[20] = PR[1]
PR[21] = PR[1]
PR[20].x = PR[1].x + R[6] * 2
PR[21].x = PR[1].x + R[6] * 2
PR[20].y = PR[1].y - R[7] * 2
PR[21].y = PR[1].y - R[7] * 2
PR[20].z = -50
OUT DO[2] 1
WAIT DO[2] = 1 T = -1
OUT DO[1] 0
WAIT DO[1] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 4
PR[20] = PR[1]
PR[21] = PR[1]
PR[20].x = PR[1].x + R[6] * 3
PR[21].x = PR[1].x + R[6] * 3
PR[20].y = PR[1].y - R[7] * 3
PR[21].y = PR[1].y - R[7] * 3
PR[20].z = -50
OUT DO[2] 1
WAIT DO[2] = 1 T = -1
OUT DO[1] 0
WAIT DO[1] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 5
PR[20] = PR[1]
PR[21] = PR[1]
PR[20].x = PR[1].x + R[6] * 4
PR[21].x = PR[1].x + R[6] * 4
PR[20].y = PR[1].y - R[7] * 4
PR[21].y = PR[1].y - R[7] * 4
PR[20].z = -50
OUT DO[2] 1
WAIT DO[2] = 1 T = -1
OUT DO[1] 0
WAIT DO[1] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 6
PR[20] = PR[6]
PR[21] = PR[6]
PR[20].z = -50
OUT DO[1] 1
WAIT DO[1] = 1 T = -1
OUT DO[2] 0
WAIT DO[2] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 7
PR[20] = PR[6]
PR[21] = PR[6]
PR[20].x = PR[6].x + R[6]
PR[21].x = PR[6].x + R[6]
PR[20].y = PR[6].y - R[7]
PR[21].y = PR[6].y - R[7]
PR[20].z = -50
OUT DO[1] 1
WAIT DO[1] = 1 T = -1
OUT DO[2] 0
WAIT DO[2] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 8
PR[20] = PR[6]
PR[21] = PR[6]
PR[20].x = PR[6].x + R[6] * 2
PR[21].x = PR[6].x + R[6] * 2
PR[20].y = PR[6].y - R[7] * 2
PR[21].y = PR[6].y - R[7] * 2
PR[20].z = -50
OUT DO[1] 1
WAIT DO[1] = 1 T = -1
OUT DO[2] 0
WAIT DO[2] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 9
PR[20] = PR[6]
PR[21] = PR[6]
PR[20].x = PR[6].x + R[6] * 3
PR[21].x = PR[6].x + R[6] * 3
PR[20].y = PR[6].y - R[7] * 3
PR[21].y = PR[6].y - R[7] * 3
PR[20].z = -50
OUT DO[1] 1
WAIT DO[1] = 1 T = -1
OUT DO[2] 0
WAIT DO[2] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
IF I[1] == 10
PR[20] = PR[6]
PR[21] = PR[6]
PR[20].x = PR[6].x + R[6] * 4
PR[21].x = PR[6].x + R[6] * 4
PR[20].y = PR[6].y - R[7] * 4
PR[21].y = PR[6].y - R[7] * 4
PR[20].z = -50
OUT DO[1] 1
WAIT DO[1] = 1 T = -1
OUT DO[2] 0
WAIT DO[2] = 0 T = -1
// MOVJ PR[20] V = 100 ACC = 80 CNT = 0
// MOVL PR[21] V = 100 ACC = 80 CNT = 0
// PAUSE
DELAY T = 0.3
ENDIF
END
#PARAM

