token literal names:
null
'+'
'-'
'*'
'/'
'<<'
'>>'
'['
']'
'].'
':'
'=='
'>'
'>='
'<'
'<='
'STR2I'
'STR2R'
'I2STR'
'R2STR'
'NOP'
'END'
'MOVJ'
'MOVL'
'MOVS'
'MOVC'
'ACC'
'CNT'
'FINE'
'V'
'P'
'PR'
'='
'SET'
'TYPE'
'I'
'H'
'B'
'R'
'S'
'SI'
'SH'
'SB'
'SR'
'x'
'y'
'z'
'rz'
'j1'
'j2'
'j3'
'j4'
'SETP'
'CFG'
'FUT'
'NUT'
'FDT'
'FUB'
'NDT'
'FDB'
'NUB'
'NDB'
'TN'
'TF'
'UF'
'GETP'
'SETEXTAXIS'
'CLEAR'
'STRLEN'
'STRFIND'
'STRSUB'
'STRCMP'
'FRAME'
'NOT'
'ATAN'
'INV'
'SQRT'
'SIN'
'COS'
'TAN'
'ATAN2'
'MAX'
'MIN'
'ABS'
'LOG'
'POW'
'IN'
'OUT'
'AINT'
'AOUT'
'DI'
'GIB'
'GIH'
'GII'
'GIF'
'DO'
'GOB'
'GOH'
'GOI'
'GOF'
'AI'
'AO'
'ANIN'
'ANOUT'
'MACRO'
'IF'
'ENDIF'
'ELSE'
'ELSEIF'
'WHILE'
'ENDWHILE'
'LABEL'
'GOTO'
'CALL'
'WAIT'
'DELAY'
'START_BG'
'STOP_BG'
'UALM'
'IRQON'
'IRQOFF'
'TIMER START'
'TIMER STOP'
'USER_OFFSET_CONDITION'
'TOOL_OFFSET_CONDITION'
'USER_OFFSET'
'TOOL_OFFSET'
'T'
'AND'
'OR'
'LEV'
'INDEX'
'CONDITION'
'GETAT'
'STRFINDEND'
'STRREVERSE'
'STRSPLIT'
'SPRINTF'
'SWITCH'
'CASE'
'DEFAULT'
'ENDSWITCH'
'BREAK'
'CONTINUE'
'JUMP'
'JUMPL'
'ARMCHANGE'
'RECORDMOTIONSTART'
'RECORDMOTIONSTOP'
'LEFT'
'RIGHT'
'AUTO'
'F'
'LH'
'MH'
'RH'
'SETFRAME'
'TCPCREATE'
'TCPSEND'
'TCPRECV'
'TCPCLOSE'
'SERVERIP'
'PORT'
'TIMEOUT'
'DIS'
'CODE'
'FOR'
'ENDFOR'
'STEP'
'PAUSE'
null
null
'SKIP'
null
null
null
'!='
'^'
'&&'
'||'
'&'
'|'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STR2I
STR2R
I2STR
R2STR
NOP
END
MOVJ
MOVL
MOVS
MOVC
ACC
CNT
FINE
V
P
PR
ASSIGN
SET
TYPE
I
H
B
R
S
SI
SH
SB
SR
X
Y
Z
RZ
J1
J2
J3
J4
SETP
CFG
FUT
NUT
FDT
FUB
NDT
FDB
NUB
NDB
TN
TF
UF
GETP
SETEXTAXIS
CLEAR
STRLEN
STRFIND
STRSUB
STRCMP
FRAME
NOT
ATAN
INV
SQRT
SIN
COS
TAN
ATAN2
MAX
MIN
ABS
LOG
POW
IN
OUT
AINT
AOUT
DI
GIB
GIH
GII
GIF
DO
GOB
GOH
GOI
GOF
AI
AO
ANIN
ANOUT
MACRO
IF
ENDIF
ELSE
ELSEIF
WHILE
ENDWHILE
LABEL
GOTO
CALL
WAIT
DELAY
STARTBG
STOPBG
UALM
IRQON
IRQOFF
TIMERSTART
TIMERSTOP
USER_OFFSET_CONDITION
TOOL_OFFSET_CONDITION
USER_OFFSET
TOOL_OFFSET
T
AND
OR
LEV
INDEX
CONDITION
GETAT
STRFINDEND
STRREVERSE
STRSPLIT
SPRINTF
SWITCH
CASE
DEFAULT
ENDSWITCH
BREAK
CONTINUE
JUMP
JUMPL
ARMCHANGE
RECORDMOTIONSTART
RECORDMOTIONSTOP
LEFT
RIGHT
AUTO
F
LH
MH
RH
SETFRAME
TCPCREATE
TCPSEND
TCPRECV
TCPCLOSE
SERVERIP
PORT
TIMEOUT
DIS
CODE
FOR
ENDFOR
STEP
PAUSE
NEWLINE
COMMENT
JOBSKIP
NOTE
INT
FLOAT
NOEQU
BITOR
OP_AND
OP_OR
AMP
BITWISE_OR
OPEN_PARENS
CLOSE_PARENS
ID
STRING
SPACE

rule names:
prog
inst
instStart
instEnd
copInst
operateExp
numScalarOpExp
copOpExp
assignOp
varIndex
baseInst
clearInst
setInst
intVar
floatVar
numVar
strVar
positionVarScalar
positionVarCoordScalar
positionVarJointScalar
iVar
hVar
bVar
setExtAxisInst
setPInst
number
tnValue
setFrameInst
str2iInst
str2rInst
i2strInst
r2strInst
ioInst
digitalIOVar
outExp
tDIS
anInVar
anOutVar
diVar
giBVar
giHVar
giIVar
giFVar
doVar
goBVar
goHVar
goIVar
goFVar
controlInst
marcoFile
jobOrBackgroundFile
ifExp
opExp
whileExp
whileOpExp
multiConExp
conditionExp
delayExp
gotoExp
callExp
waitExp
relationOp
switchExp
switchOpExp
caseExp
paracallExp
labelExp
forExp
moveInst
posGVar
posLVar
positionVar
velocityAssign
accAssign
cntAssign
crAssign
additionalInst
skipLaExp
lhAssign
mhAssign
rhAssign
operateInst
irqOnExp
irqOffExp
levAssign
ufValue
tfValue
fAssign
tAssign


atn:
[4, 1, 186, 1334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 3, 4, 289, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 299, 8, 5, 10, 5, 12, 5, 302, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 356, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 432, 8, 10, 11, 10, 12, 10, 433, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 467, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 479, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 485, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 493, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 498, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 507, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 516, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 565, 8, 24, 1, 25, 3, 25, 568, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 582, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 612, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 3, 32, 633, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 654, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 666, 8, 34, 3, 34, 668, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 768, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 775, 8, 51, 11, 51, 12, 51, 776, 1, 51, 1, 51, 1, 51, 4, 51, 782, 8, 51, 11, 51, 12, 51, 783, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 795, 8, 51, 11, 51, 12, 51, 796, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 804, 8, 51, 11, 51, 12, 51, 805, 5, 51, 808, 8, 51, 10, 51, 12, 51, 811, 9, 51, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 823, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 830, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 835, 8, 53, 10, 53, 12, 53, 838, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 852, 8, 55, 10, 55, 12, 55, 855, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 862, 8, 55, 10, 55, 12, 55, 865, 9, 55, 3, 55, 867, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 873, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 887, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 903, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 910, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 920, 8, 62, 1, 62, 1, 62, 5, 62, 924, 8, 62, 10, 62, 12, 62, 927, 9, 62, 1, 62, 5, 62, 930, 8, 62, 10, 62, 12, 62, 933, 9, 62, 1, 62, 5, 62, 936, 8, 62, 10, 62, 12, 62, 939, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 944, 8, 62, 10, 62, 12, 62, 947, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 952, 8, 62, 10, 62, 12, 62, 955, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 962, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 968, 8, 64, 1, 64, 1, 64, 5, 64, 972, 8, 64, 10, 64, 12, 64, 975, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 994, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1003, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1009, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1014, 8, 67, 10, 67, 12, 67, 1017, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1032, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1045, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1058, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1078, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1127, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1141, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1147, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1159, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1168, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1173, 8, 76, 3, 76, 1175, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1209, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1251, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1259, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1267, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1272, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1279, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1295, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1326, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1332, 8, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 17, 2, 0, 74, 74, 76, 76, 1, 0, 77, 79, 1, 0, 81, 82, 1, 0, 84, 85, 2, 0, 1, 6, 177, 181, 1, 0, 30, 31, 1, 0, 44, 47, 1, 0, 48, 51, 1, 0, 63, 64, 1, 0, 174, 175, 2, 0, 127, 127, 164, 164, 1, 0, 142, 143, 2, 0, 11, 15, 176, 176, 2, 0, 171, 171, 173, 173, 1, 0, 116, 117, 1, 0, 12, 15, 1, 0, 149, 151, 1441, 0, 178, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 466, 1, 0, 0, 0, 24, 492, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 499, 1, 0, 0, 0, 30, 506, 1, 0, 0, 0, 32, 508, 1, 0, 0, 0, 34, 515, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 529, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 567, 1, 0, 0, 0, 52, 571, 1, 0, 0, 0, 54, 575, 1, 0, 0, 0, 56, 583, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 601, 1, 0, 0, 0, 64, 632, 1, 0, 0, 0, 66, 644, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 676, 1, 0, 0, 0, 76, 681, 1, 0, 0, 0, 78, 686, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 721, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 752, 1, 0, 0, 0, 100, 754, 1, 0, 0, 0, 102, 814, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 866, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 880, 1, 0, 0, 0, 116, 888, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 896, 1, 0, 0, 0, 122, 911, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 963, 1, 0, 0, 0, 130, 979, 1, 0, 0, 0, 132, 983, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 1126, 1, 0, 0, 0, 138, 1128, 1, 0, 0, 0, 140, 1133, 1, 0, 0, 0, 142, 1140, 1, 0, 0, 0, 144, 1142, 1, 0, 0, 0, 146, 1148, 1, 0, 0, 0, 148, 1152, 1, 0, 0, 0, 150, 1158, 1, 0, 0, 0, 152, 1160, 1, 0, 0, 0, 154, 1176, 1, 0, 0, 0, 156, 1180, 1, 0, 0, 0, 158, 1184, 1, 0, 0, 0, 160, 1188, 1, 0, 0, 0, 162, 1286, 1, 0, 0, 0, 164, 1288, 1, 0, 0, 0, 166, 1303, 1, 0, 0, 0, 168, 1307, 1, 0, 0, 0, 170, 1311, 1, 0, 0, 0, 172, 1316, 1, 0, 0, 0, 174, 1321, 1, 0, 0, 0, 176, 1327, 1, 0, 0, 0, 178, 182, 3, 4, 2, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 6, 3, 0, 186, 1, 1, 0, 0, 0, 187, 188, 3, 104, 52, 0, 188, 189, 5, 170, 0, 0, 189, 193, 1, 0, 0, 0, 190, 193, 5, 173, 0, 0, 191, 193, 5, 171, 0, 0, 192, 187, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 170, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 0, 0, 1, 199, 7, 1, 0, 0, 0, 200, 201, 5, 75, 0, 0, 201, 202, 5, 186, 0, 0, 202, 289, 3, 142, 71, 0, 203, 204, 3, 26, 13, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 73, 0, 0, 206, 210, 5, 186, 0, 0, 207, 211, 3, 50, 25, 0, 208, 211, 3, 30, 15, 0, 209, 211, 3, 34, 17, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 289, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 3, 16, 8, 0, 214, 215, 7, 0, 0, 0, 215, 219, 5, 186, 0, 0, 216, 220, 3, 50, 25, 0, 217, 220, 3, 30, 15, 0, 218, 220, 3, 34, 17, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 289, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 3, 16, 8, 0, 223, 224, 7, 1, 0, 0, 224, 228, 5, 186, 0, 0, 225, 229, 3, 50, 25, 0, 226, 229, 3, 30, 15, 0, 227, 229, 3, 34, 17, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 289, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 80, 0, 0, 233, 237, 5, 186, 0, 0, 234, 238, 3, 50, 25, 0, 235, 238, 3, 30, 15, 0, 236, 238, 3, 34, 17, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 186, 0, 0, 240, 244, 3, 50, 25, 0, 241, 244, 3, 30, 15, 0, 242, 244, 3, 34, 17, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 289, 1, 0, 0, 0, 245, 248, 3, 30, 15, 0, 246, 248, 3, 36, 18, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 7, 2, 0, 0, 251, 255, 5, 186, 0, 0, 252, 256, 3, 30, 15, 0, 253, 256, 3, 50, 25, 0, 254, 256, 3, 34, 17, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 5, 186, 0, 0, 258, 262, 3, 30, 15, 0, 259, 262, 3, 50, 25, 0, 260, 262, 3, 34, 17, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 289, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 3, 16, 8, 0, 265, 266, 7, 3, 0, 0, 266, 270, 5, 186, 0, 0, 267, 271, 3, 30, 15, 0, 268, 271, 3, 50, 25, 0, 269, 271, 3, 34, 17, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 186, 0, 0, 273, 277, 3, 30, 15, 0, 274, 277, 3, 50, 25, 0, 275, 277, 3, 34, 17, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 289, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 83, 0, 0, 281, 285, 5, 186, 0, 0, 282, 286, 3, 30, 15, 0, 283, 286, 3, 50, 25, 0, 284, 286, 3, 34, 17, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 10, 5, 0, 288, 200, 1, 0, 0, 0, 288, 203, 1, 0, 0, 0, 288, 212, 1, 0, 0, 0, 288, 221, 1, 0, 0, 0, 288, 230, 1, 0, 0, 0, 288, 247, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 9, 1, 0, 0, 0, 290, 316, 3, 12, 6, 0, 291, 292, 3, 142, 71, 0, 292, 293, 3, 16, 8, 0, 293, 300, 3, 142, 71, 0, 294, 295, 5, 186, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 5, 186, 0, 0, 297, 299, 3, 142, 71, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 3, 16, 8, 0, 305, 312, 3, 32, 16, 0, 306, 307, 5, 186, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 186, 0, 0, 309, 311, 3, 32, 16, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 291, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 320, 3, 30, 15, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 16, 8, 0, 322, 323, 3, 14, 7, 0, 323, 13, 1, 0, 0, 0, 324, 325, 5, 182, 0, 0, 325, 327, 5, 186, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 332, 3, 50, 25, 0, 329, 332, 3, 30, 15, 0, 330, 332, 3, 36, 18, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 339, 1, 0, 0, 0, 333, 334, 5, 186, 0, 0, 334, 335, 7, 4, 0, 0, 335, 336, 5, 186, 0, 0, 336, 338, 3, 14, 7, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 186, 0, 0, 343, 345, 5, 183, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 15, 1, 0, 0, 0, 346, 347, 5, 186, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 186, 0, 0, 349, 17, 1, 0, 0, 0, 350, 356, 5, 174, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 5, 174, 0, 0, 354, 356, 5, 8, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 19, 1, 0, 0, 0, 357, 441, 3, 24, 12, 0, 358, 441, 3, 48, 24, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 186, 0, 0, 361, 441, 3, 142, 71, 0, 362, 441, 3, 46, 23, 0, 363, 441, 3, 22, 11, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 186, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 186, 0, 0, 368, 369, 3, 40, 20, 0, 369, 441, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 186, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 186, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 186, 0, 0, 376, 377, 3, 40, 20, 0, 377, 441, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 186, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 5, 186, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 186, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 186, 0, 0, 386, 387, 3, 32, 16, 0, 387, 441, 1, 0, 0, 0, 388, 389, 5, 71, 0, 0, 389, 390, 5, 186, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 186, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 186, 0, 0, 394, 395, 3, 40, 20, 0, 395, 441, 1, 0, 0, 0, 396, 397, 5, 133, 0, 0, 397, 398, 5, 186, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 5, 186, 0, 0, 400, 401, 3, 40, 20, 0, 401, 402, 5, 186, 0, 0, 402, 403, 3, 32, 16, 0, 403, 441, 1, 0, 0, 0, 404, 405, 5, 134, 0, 0, 405, 406, 5, 186, 0, 0, 406, 407, 3, 32, 16, 0, 407, 408, 5, 186, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 186, 0, 0, 410, 411, 3, 40, 20, 0, 411, 441, 1, 0, 0, 0, 412, 413, 5, 135, 0, 0, 413, 414, 5, 186, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 186, 0, 0, 416, 417, 3, 32, 16, 0, 417, 441, 1, 0, 0, 0, 418, 419, 5, 136, 0, 0, 419, 420, 5, 186, 0, 0, 420, 421, 3, 32, 16, 0, 421, 422, 5, 186, 0, 0, 422, 423, 3, 32, 16, 0, 423, 424, 5, 186, 0, 0, 424, 425, 5, 174, 0, 0, 425, 426, 5, 186, 0, 0, 426, 427, 3, 40, 20, 0, 427, 441, 1, 0, 0, 0, 428, 431, 5, 137, 0, 0, 429, 430, 5, 186, 0, 0, 430, 432, 3, 32, 16, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 441, 3, 54, 27, 0, 436, 441, 3, 56, 28, 0, 437, 441, 3, 58, 29, 0, 438, 441, 3, 60, 30, 0, 439, 441, 3, 62, 31, 0, 440, 357, 1, 0, 0, 0, 440, 358, 1, 0, 0, 0, 440, 359, 1, 0, 0, 0, 440, 362, 1, 0, 0, 0, 440, 363, 1, 0, 0, 0, 440, 364, 1, 0, 0, 0, 440, 370, 1, 0, 0, 0, 440, 378, 1, 0, 0, 0, 440, 388, 1, 0, 0, 0, 440, 396, 1, 0, 0, 0, 440, 404, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 21, 1, 0, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 186, 0, 0, 444, 445, 3, 40, 20, 0, 445, 446, 5, 186, 0, 0, 446, 447, 3, 40, 20, 0, 447, 467, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 186, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 186, 0, 0, 452, 453, 3, 42, 21, 0, 453, 467, 1, 0, 0, 0, 454, 455, 5, 67, 0, 0, 455, 456, 5, 186, 0, 0, 456, 457, 3, 44, 22, 0, 457, 458, 5, 186, 0, 0, 458, 459, 3, 44, 22, 0, 459, 467, 1, 0, 0, 0, 460, 461, 5, 67, 0, 0, 461, 462, 5, 186, 0, 0, 462, 463, 3, 28, 14, 0, 463, 464, 5, 186, 0, 0, 464, 465, 3, 28, 14, 0, 465, 467, 1, 0, 0, 0, 466, 442, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 467, 23, 1, 0, 0, 0, 468, 469, 5, 33, 0, 0, 469, 470, 5, 186, 0, 0, 470, 471, 3, 142, 71, 0, 471, 472, 5, 186, 0, 0, 472, 473, 3, 142, 71, 0, 473, 493, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 478, 5, 186, 0, 0, 476, 479, 3, 30, 15, 0, 477, 479, 3, 34, 17, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 186, 0, 0, 481, 485, 3, 34, 17, 0, 482, 485, 3, 30, 15, 0, 483, 485, 3, 50, 25, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 493, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 186, 0, 0, 488, 489, 3, 32, 16, 0, 489, 490, 5, 186, 0, 0, 490, 491, 3, 32, 16, 0, 491, 493, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 25, 1, 0, 0, 0, 494, 498, 3, 40, 20, 0, 495, 498, 3, 42, 21, 0, 496, 498, 3, 44, 22, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 27, 1, 0, 0, 0, 499, 500, 5, 38, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 18, 9, 0, 502, 503, 5, 8, 0, 0, 503, 29, 1, 0, 0, 0, 504, 507, 3, 26, 13, 0, 505, 507, 3, 28, 14, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 31, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 5, 7, 0, 0, 510, 511, 3, 18, 9, 0, 511, 512, 5, 8, 0, 0, 512, 33, 1, 0, 0, 0, 513, 516, 3, 36, 18, 0, 514, 516, 3, 38, 19, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 35, 1, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 9, 0, 0, 521, 522, 7, 6, 0, 0, 522, 37, 1, 0, 0, 0, 523, 524, 7, 5, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 18, 9, 0, 526, 527, 5, 9, 0, 0, 527, 528, 7, 7, 0, 0, 528, 39, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 7, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 5, 8, 0, 0, 533, 41, 1, 0, 0, 0, 534, 535, 5, 36, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 5, 8, 0, 0, 538, 43, 1, 0, 0, 0, 539, 540, 5, 37, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 3, 18, 9, 0, 542, 543, 5, 8, 0, 0, 543, 45, 1, 0, 0, 0, 544, 545, 5, 66, 0, 0, 545, 546, 5, 186, 0, 0, 546, 547, 3, 142, 71, 0, 547, 548, 5, 186, 0, 0, 548, 549, 5, 184, 0, 0, 549, 552, 5, 186, 0, 0, 550, 553, 3, 50, 25, 0, 551, 553, 3, 30, 15, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 555, 5, 52, 0, 0, 555, 556, 5, 186, 0, 0, 556, 557, 3, 142, 71, 0, 557, 558, 5, 186, 0, 0, 558, 559, 5, 72, 0, 0, 559, 560, 5, 186, 0, 0, 560, 561, 7, 8, 0, 0, 561, 564, 5, 186, 0, 0, 562, 565, 3, 50, 25, 0, 563, 565, 3, 26, 13, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 49, 1, 0, 0, 0, 566, 568, 5, 2, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 7, 9, 0, 0, 570, 51, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 573, 5, 186, 0, 0, 573, 574, 5, 174, 0, 0, 574, 53, 1, 0, 0, 0, 575, 576, 5, 156, 0, 0, 576, 577, 5, 186, 0, 0, 577, 578, 7, 8, 0, 0, 578, 581, 5, 186, 0, 0, 579, 582, 5, 174, 0, 0, 580, 582, 3, 26, 13, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 55, 1, 0, 0, 0, 583, 584, 5, 16, 0, 0, 584, 585, 5, 186, 0, 0, 585, 586, 3, 32, 16, 0, 586, 587, 5, 186, 0, 0, 587, 588, 3, 40, 20, 0, 588, 57, 1, 0, 0, 0, 589, 590, 5, 17, 0, 0, 590, 591, 5, 186, 0, 0, 591, 592, 3, 32, 16, 0, 592, 593, 5, 186, 0, 0, 593, 594, 3, 28, 14, 0, 594, 59, 1, 0, 0, 0, 595, 596, 5, 18, 0, 0, 596, 597, 5, 186, 0, 0, 597, 598, 3, 40, 20, 0, 598, 599, 5, 186, 0, 0, 599, 600, 3, 32, 16, 0, 600, 61, 1, 0, 0, 0, 601, 602, 5, 19, 0, 0, 602, 603, 5, 186, 0, 0, 603, 604, 3, 28, 14, 0, 604, 605, 5, 186, 0, 0, 605, 606, 3, 32, 16, 0, 606, 63, 1, 0, 0, 0, 607, 608, 5, 86, 0, 0, 608, 611, 5, 186, 0, 0, 609, 612, 3, 40, 20, 0, 610, 612, 3, 28, 14, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 16, 8, 0, 614, 615, 3, 66, 33, 0, 615, 633, 1, 0, 0, 0, 616, 633, 3, 68, 34, 0, 617, 618, 5, 102, 0, 0, 618, 619, 5, 186, 0, 0, 619, 620, 3, 28, 14, 0, 620, 621, 3, 16, 8, 0, 621, 622, 3, 72, 36, 0, 622, 633, 1, 0, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 186, 0, 0, 625, 626, 3, 74, 37, 0, 626, 630, 3, 16, 8, 0, 627, 631, 3, 34, 17, 0, 628, 631, 3, 30, 15, 0, 629, 631, 3, 50, 25, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 607, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 633, 65, 1, 0, 0, 0, 634, 645, 3, 76, 38, 0, 635, 645, 3, 78, 39, 0, 636, 645, 3, 80, 40, 0, 637, 645, 3, 82, 41, 0, 638, 645, 3, 84, 42, 0, 639, 645, 3, 86, 43, 0, 640, 645, 3, 88, 44, 0, 641, 645, 3, 90, 45, 0, 642, 645, 3, 92, 46, 0, 643, 645, 3, 94, 47, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 67, 1, 0, 0, 0, 646, 647, 5, 87, 0, 0, 647, 653, 5, 186, 0, 0, 648, 654, 3, 86, 43, 0, 649, 654, 3, 88, 44, 0, 650, 654, 3, 90, 45, 0, 651, 654, 3, 92, 46, 0, 652, 654, 3, 94, 47, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 5, 186, 0, 0, 656, 659, 3, 50, 25, 0, 657, 659, 3, 30, 15, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 667, 1, 0, 0, 0, 660, 661, 5, 186, 0, 0, 661, 662, 3, 70, 35, 0, 662, 665, 3, 16, 8, 0, 663, 666, 3, 50, 25, 0, 664, 666, 3, 26, 13, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 69, 1, 0, 0, 0, 669, 670, 7, 10, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 5, 100, 0, 0, 672, 673, 5, 7, 0, 0, 673, 674, 3, 18, 9, 0, 674, 675, 5, 8, 0, 0, 675, 73, 1, 0, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 7, 0, 0, 678, 679, 3, 18, 9, 0, 679, 680, 5, 8, 0, 0, 680, 75, 1, 0, 0, 0, 681, 682, 5, 90, 0, 0, 682, 683, 5, 7, 0, 0, 683, 684, 3, 18, 9, 0, 684, 685, 5, 8, 0, 0, 685, 77, 1, 0, 0, 0, 686, 687, 5, 91, 0, 0, 687, 688, 5, 7, 0, 0, 688, 689, 3, 18, 9, 0, 689, 690, 5, 8, 0, 0, 690, 79, 1, 0, 0, 0, 691, 692, 5, 92, 0, 0, 692, 693, 5, 7, 0, 0, 693, 694, 3, 18, 9, 0, 694, 695, 5, 8, 0, 0, 695, 81, 1, 0, 0, 0, 696, 697, 5, 93, 0, 0, 697, 698, 5, 7, 0, 0, 698, 699, 3, 18, 9, 0, 699, 700, 5, 8, 0, 0, 700, 83, 1, 0, 0, 0, 701, 702, 5, 94, 0, 0, 702, 703, 5, 7, 0, 0, 703, 704, 3, 18, 9, 0, 704, 705, 5, 8, 0, 0, 705, 85, 1, 0, 0, 0, 706, 707, 5, 95, 0, 0, 707, 708, 5, 7, 0, 0, 708, 709, 3, 18, 9, 0, 709, 710, 5, 8, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 96, 0, 0, 712, 713, 5, 7, 0, 0, 713, 714, 3, 18, 9, 0, 714, 715, 5, 8, 0, 0, 715, 89, 1, 0, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 7, 0, 0, 718, 719, 3, 18, 9, 0, 719, 720, 5, 8, 0, 0, 720, 91, 1, 0, 0, 0, 721, 722, 5, 98, 0, 0, 722, 723, 5, 7, 0, 0, 723, 724, 3, 18, 9, 0, 724, 725, 5, 8, 0, 0, 725, 93, 1, 0, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 7, 0, 0, 728, 729, 3, 18, 9, 0, 729, 730, 5, 8, 0, 0, 730, 95, 1, 0, 0, 0, 731, 751, 3, 102, 51, 0, 732, 751, 3, 106, 53, 0, 733, 751, 3, 132, 66, 0, 734, 751, 3, 116, 58, 0, 735, 751, 3, 114, 57, 0, 736, 751, 3, 120, 60, 0, 737, 751, 3, 118, 59, 0, 738, 751, 3, 130, 65, 0, 739, 740, 5, 118, 0, 0, 740, 741, 5, 186, 0, 0, 741, 742, 5, 165, 0, 0, 742, 745, 3, 16, 8, 0, 743, 746, 5, 174, 0, 0, 744, 746, 3, 26, 13, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 751, 1, 0, 0, 0, 747, 751, 3, 124, 62, 0, 748, 751, 3, 134, 67, 0, 749, 751, 5, 169, 0, 0, 750, 731, 1, 0, 0, 0, 750, 732, 1, 0, 0, 0, 750, 733, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 736, 1, 0, 0, 0, 750, 737, 1, 0, 0, 0, 750, 738, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 753, 5, 184, 0, 0, 753, 99, 1, 0, 0, 0, 754, 755, 5, 184, 0, 0, 755, 101, 1, 0, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 186, 0, 0, 758, 759, 3, 110, 55, 0, 759, 760, 5, 186, 0, 0, 760, 761, 5, 10, 0, 0, 761, 767, 5, 186, 0, 0, 762, 768, 3, 116, 58, 0, 763, 768, 3, 118, 59, 0, 764, 768, 3, 68, 34, 0, 765, 768, 3, 114, 57, 0, 766, 768, 3, 120, 60, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 815, 1, 0, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 186, 0, 0, 771, 772, 3, 110, 55, 0, 772, 774, 5, 170, 0, 0, 773, 775, 3, 2, 1, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 785, 1, 0, 0, 0, 778, 779, 5, 107, 0, 0, 779, 781, 5, 170, 0, 0, 780, 782, 3, 2, 1, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 106, 0, 0, 788, 815, 1, 0, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 186, 0, 0, 791, 792, 3, 110, 55, 0, 792, 794, 5, 170, 0, 0, 793, 795, 3, 2, 1, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 809, 1, 0, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 186, 0, 0, 800, 801, 3, 110, 55, 0, 801, 803, 5, 170, 0, 0, 802, 804, 3, 2, 1, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 106, 0, 0, 813, 815, 1, 0, 0, 0, 814, 756, 1, 0, 0, 0, 814, 769, 1, 0, 0, 0, 814, 789, 1, 0, 0, 0, 815, 103, 1, 0, 0, 0, 816, 823, 3, 8, 4, 0, 817, 823, 3, 64, 32, 0, 818, 823, 3, 20, 10, 0, 819, 823, 3, 136, 68, 0, 820, 823, 3, 162, 81, 0, 821, 823, 3, 96, 48, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 105, 1, 0, 0, 0, 824, 825, 5, 109, 0, 0, 825, 829, 5, 186, 0, 0, 826, 830, 5, 174, 0, 0, 827, 830, 3, 26, 13, 0, 828, 830, 3, 110, 55, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 170, 0, 0, 832, 836, 1, 0, 0, 0, 833, 835, 3, 108, 54, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 107, 1, 0, 0, 0, 841, 845, 3, 2, 1, 0, 842, 843, 7, 11, 0, 0, 843, 845, 5, 170, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 109, 1, 0, 0, 0, 846, 853, 3, 112, 56, 0, 847, 848, 5, 186, 0, 0, 848, 849, 5, 128, 0, 0, 849, 850, 5, 186, 0, 0, 850, 852, 3, 112, 56, 0, 851, 847, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 867, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 863, 3, 112, 56, 0, 857, 858, 5, 186, 0, 0, 858, 859, 5, 129, 0, 0, 859, 860, 5, 186, 0, 0, 860, 862, 3, 112, 56, 0, 861, 857, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 846, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 867, 111, 1, 0, 0, 0, 868, 873, 3, 50, 25, 0, 869, 873, 3, 30, 15, 0, 870, 873, 3, 34, 17, 0, 871, 873, 3, 66, 33, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 3, 122, 61, 0, 875, 879, 3, 50, 25, 0, 876, 879, 3, 30, 15, 0, 877, 879, 3, 34, 17, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 113, 1, 0, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 186, 0, 0, 882, 883, 5, 127, 0, 0, 883, 886, 3, 16, 8, 0, 884, 887, 3, 50, 25, 0, 885, 887, 3, 30, 15, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 115, 1, 0, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 186, 0, 0, 890, 891, 5, 185, 0, 0, 891, 117, 1, 0, 0, 0, 892, 893, 5, 113, 0, 0, 893, 894, 5, 186, 0, 0, 894, 895, 3, 100, 50, 0, 895, 119, 1, 0, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 186, 0, 0, 898, 899, 3, 66, 33, 0, 899, 902, 3, 16, 8, 0, 900, 903, 3, 50, 25, 0, 901, 903, 3, 26, 13, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 186, 0, 0, 905, 906, 5, 127, 0, 0, 906, 909, 3, 16, 8, 0, 907, 910, 3, 50, 25, 0, 908, 910, 3, 26, 13, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 121, 1, 0, 0, 0, 911, 912, 5, 186, 0, 0, 912, 913, 7, 12, 0, 0, 913, 914, 5, 186, 0, 0, 914, 123, 1, 0, 0, 0, 915, 916, 5, 138, 0, 0, 916, 919, 5, 186, 0, 0, 917, 920, 3, 30, 15, 0, 918, 920, 3, 32, 16, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 5, 170, 0, 0, 922, 924, 7, 13, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 931, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 128, 64, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 7, 13, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 140, 0, 0, 941, 945, 5, 170, 0, 0, 942, 944, 3, 126, 63, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 142, 0, 0, 949, 953, 5, 170, 0, 0, 950, 952, 7, 13, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 141, 0, 0, 957, 125, 1, 0, 0, 0, 958, 962, 3, 2, 1, 0, 959, 960, 5, 142, 0, 0, 960, 962, 5, 170, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 127, 1, 0, 0, 0, 963, 964, 5, 139, 0, 0, 964, 967, 5, 186, 0, 0, 965, 968, 3, 30, 15, 0, 966, 968, 3, 32, 16, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 5, 170, 0, 0, 970, 972, 3, 126, 63, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 142, 0, 0, 977, 978, 5, 170, 0, 0, 978, 129, 1, 0, 0, 0, 979, 980, 7, 14, 0, 0, 980, 981, 5, 186, 0, 0, 981, 982, 3, 100, 50, 0, 982, 131, 1, 0, 0, 0, 983, 984, 5, 111, 0, 0, 984, 985, 5, 186, 0, 0, 985, 986, 5, 185, 0, 0, 986, 133, 1, 0, 0, 0, 987, 988, 5, 166, 0, 0, 988, 989, 5, 186, 0, 0, 989, 990, 3, 26, 13, 0, 990, 993, 3, 16, 8, 0, 991, 994, 3, 26, 13, 0, 992, 994, 3, 50, 25, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 186, 0, 0, 996, 997, 3, 26, 13, 0, 997, 998, 5, 186, 0, 0, 998, 999, 7, 15, 0, 0, 999, 1002, 5, 186, 0, 0, 1000, 1003, 3, 26, 13, 0, 1001, 1003, 3, 50, 25, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 186, 0, 0, 1005, 1006, 5, 168, 0, 0, 1006, 1008, 5, 186, 0, 0, 1007, 1009, 5, 2, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 174, 0, 0, 1011, 1015, 5, 170, 0, 0, 1012, 1014, 3, 108, 54, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 167, 0, 0, 1019, 135, 1, 0, 0, 0, 1020, 1021, 5, 22, 0, 0, 1021, 1022, 5, 186, 0, 0, 1022, 1023, 3, 142, 71, 0, 1023, 1024, 5, 186, 0, 0, 1024, 1025, 3, 144, 72, 0, 1025, 1026, 5, 186, 0, 0, 1026, 1027, 3, 146, 73, 0, 1027, 1028, 5, 186, 0, 0, 1028, 1031, 3, 150, 75, 0, 1029, 1030, 5, 186, 0, 0, 1030, 1032, 3, 152, 76, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1127, 1, 0, 0, 0, 1033, 1034, 5, 23, 0, 0, 1034, 1035, 5, 186, 0, 0, 1035, 1036, 3, 142, 71, 0, 1036, 1037, 5, 186, 0, 0, 1037, 1038, 3, 144, 72, 0, 1038, 1039, 5, 186, 0, 0, 1039, 1040, 3, 146, 73, 0, 1040, 1041, 5, 186, 0, 0, 1041, 1044, 3, 150, 75, 0, 1042, 1043, 5, 186, 0, 0, 1043, 1045, 3, 152, 76, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1127, 1, 0, 0, 0, 1046, 1047, 5, 25, 0, 0, 1047, 1048, 5, 186, 0, 0, 1048, 1049, 3, 142, 71, 0, 1049, 1050, 5, 186, 0, 0, 1050, 1051, 3, 144, 72, 0, 1051, 1052, 5, 186, 0, 0, 1052, 1053, 3, 146, 73, 0, 1053, 1054, 5, 186, 0, 0, 1054, 1057, 3, 150, 75, 0, 1055, 1056, 5, 186, 0, 0, 1056, 1058, 3, 152, 76, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1127, 1, 0, 0, 0, 1059, 1060, 5, 25, 0, 0, 1060, 1061, 5, 186, 0, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1063, 5, 186, 0, 0, 1063, 1064, 3, 144, 72, 0, 1064, 1065, 5, 186, 0, 0, 1065, 1066, 3, 146, 73, 0, 1066, 1067, 5, 186, 0, 0, 1067, 1077, 3, 150, 75, 0, 1068, 1069, 5, 186, 0, 0, 1069, 1070, 5, 10, 0, 0, 1070, 1071, 5, 186, 0, 0, 1071, 1072, 5, 33, 0, 0, 1072, 1073, 5, 186, 0, 0, 1073, 1074, 5, 34, 0, 0, 1074, 1075, 3, 16, 8, 0, 1075, 1076, 5, 174, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1127, 1, 0, 0, 0, 1079, 1080, 5, 24, 0, 0, 1080, 1081, 5, 186, 0, 0, 1081, 1082, 3, 142, 71, 0, 1082, 1083, 5, 186, 0, 0, 1083, 1084, 3, 144, 72, 0, 1084, 1085, 5, 186, 0, 0, 1085, 1086, 3, 146, 73, 0, 1086, 1087, 5, 186, 0, 0, 1087, 1088, 3, 150, 75, 0, 1088, 1127, 1, 0, 0, 0, 1089, 1090, 5, 144, 0, 0, 1090, 1091, 5, 186, 0, 0, 1091, 1092, 3, 142, 71, 0, 1092, 1093, 5, 186, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 1095, 5, 186, 0, 0, 1095, 1096, 3, 146, 73, 0, 1096, 1097, 5, 186, 0, 0, 1097, 1098, 3, 150, 75, 0, 1098, 1099, 5, 186, 0, 0, 1099, 1100, 3, 156, 78, 0, 1100, 1101, 5, 186, 0, 0, 1101, 1102, 3, 158, 79, 0, 1102, 1103, 5, 186, 0, 0, 1103, 1104, 3, 160, 80, 0, 1104, 1127, 1, 0, 0, 0, 1105, 1106, 5, 145, 0, 0, 1106, 1107, 5, 186, 0, 0, 1107, 1108, 3, 142, 71, 0, 1108, 1109, 5, 186, 0, 0, 1109, 1110, 3, 144, 72, 0, 1110, 1111, 5, 186, 0, 0, 1111, 1112, 3, 146, 73, 0, 1112, 1113, 5, 186, 0, 0, 1113, 1114, 3, 150, 75, 0, 1114, 1115, 5, 186, 0, 0, 1115, 1116, 3, 156, 78, 0, 1116, 1117, 5, 186, 0, 0, 1117, 1118, 3, 158, 79, 0, 1118, 1119, 5, 186, 0, 0, 1119, 1120, 3, 160, 80, 0, 1120, 1127, 1, 0, 0, 0, 1121, 1122, 5, 146, 0, 0, 1122, 1123, 5, 186, 0, 0, 1123, 1124, 7, 16, 0, 0, 1124, 1125, 5, 186, 0, 0, 1125, 1127, 3, 144, 72, 0, 1126, 1020, 1, 0, 0, 0, 1126, 1033, 1, 0, 0, 0, 1126, 1046, 1, 0, 0, 0, 1126, 1059, 1, 0, 0, 0, 1126, 1079, 1, 0, 0, 0, 1126, 1089, 1, 0, 0, 0, 1126, 1105, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1127, 137, 1, 0, 0, 0, 1128, 1129, 5, 31, 0, 0, 1129, 1130, 5, 7, 0, 0, 1130, 1131, 3, 18, 9, 0, 1131, 1132, 5, 8, 0, 0, 1132, 139, 1, 0, 0, 0, 1133, 1134, 5, 30, 0, 0, 1134, 1135, 5, 7, 0, 0, 1135, 1136, 3, 18, 9, 0, 1136, 1137, 5, 8, 0, 0, 1137, 141, 1, 0, 0, 0, 1138, 1141, 3, 138, 69, 0, 1139, 1141, 3, 140, 70, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 143, 1, 0, 0, 0, 1142, 1143, 5, 29, 0, 0, 1143, 1146, 3, 16, 8, 0, 1144, 1147, 3, 50, 25, 0, 1145, 1147, 3, 30, 15, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 145, 1, 0, 0, 0, 1148, 1149, 5, 26, 0, 0, 1149, 1150, 3, 16, 8, 0, 1150, 1151, 3, 50, 25, 0, 1151, 147, 1, 0, 0, 0, 1152, 1153, 5, 27, 0, 0, 1153, 1154, 3, 16, 8, 0, 1154, 1155, 3, 50, 25, 0, 1155, 149, 1, 0, 0, 0, 1156, 1159, 3, 148, 74, 0, 1157, 1159, 5, 28, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 151, 1, 0, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 1174, 5, 186, 0, 0, 1162, 1175, 3, 154, 77, 0, 1163, 1175, 3, 68, 34, 0, 1164, 1167, 5, 126, 0, 0, 1165, 1166, 5, 186, 0, 0, 1166, 1168, 3, 142, 71, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1175, 1, 0, 0, 0, 1169, 1172, 5, 125, 0, 0, 1170, 1171, 5, 186, 0, 0, 1171, 1173, 3, 142, 71, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1162, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1164, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1175, 153, 1, 0, 0, 0, 1176, 1177, 5, 172, 0, 0, 1177, 1178, 5, 186, 0, 0, 1178, 1179, 5, 185, 0, 0, 1179, 155, 1, 0, 0, 0, 1180, 1181, 5, 153, 0, 0, 1181, 1182, 3, 16, 8, 0, 1182, 1183, 3, 50, 25, 0, 1183, 157, 1, 0, 0, 0, 1184, 1185, 5, 154, 0, 0, 1185, 1186, 3, 16, 8, 0, 1186, 1187, 3, 50, 25, 0, 1187, 159, 1, 0, 0, 0, 1188, 1189, 5, 155, 0, 0, 1189, 1190, 3, 16, 8, 0, 1190, 1191, 3, 50, 25, 0, 1191, 161, 1, 0, 0, 0, 1192, 1287, 3, 164, 82, 0, 1193, 1287, 3, 166, 83, 0, 1194, 1195, 5, 121, 0, 0, 1195, 1196, 5, 186, 0, 0, 1196, 1197, 5, 131, 0, 0, 1197, 1198, 3, 16, 8, 0, 1198, 1199, 5, 174, 0, 0, 1199, 1287, 1, 0, 0, 0, 1200, 1201, 5, 122, 0, 0, 1201, 1202, 5, 186, 0, 0, 1202, 1203, 5, 131, 0, 0, 1203, 1204, 3, 16, 8, 0, 1204, 1205, 5, 174, 0, 0, 1205, 1208, 5, 186, 0, 0, 1206, 1209, 3, 40, 20, 0, 1207, 1209, 3, 28, 14, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1287, 1, 0, 0, 0, 1210, 1211, 5, 172, 0, 0, 1211, 1212, 5, 186, 0, 0, 1212, 1213, 5, 132, 0, 0, 1213, 1214, 5, 186, 0, 0, 1214, 1215, 3, 66, 33, 0, 1215, 1216, 5, 186, 0, 0, 1216, 1217, 5, 11, 0, 0, 1217, 1218, 5, 186, 0, 0, 1218, 1219, 3, 50, 25, 0, 1219, 1287, 1, 0, 0, 0, 1220, 1221, 5, 123, 0, 0, 1221, 1222, 5, 186, 0, 0, 1222, 1223, 3, 142, 71, 0, 1223, 1224, 5, 186, 0, 0, 1224, 1225, 3, 170, 85, 0, 1225, 1287, 1, 0, 0, 0, 1226, 1227, 5, 124, 0, 0, 1227, 1228, 5, 186, 0, 0, 1228, 1229, 3, 142, 71, 0, 1229, 1230, 5, 186, 0, 0, 1230, 1231, 3, 172, 86, 0, 1231, 1287, 1, 0, 0, 0, 1232, 1233, 5, 147, 0, 0, 1233, 1234, 5, 186, 0, 0, 1234, 1287, 3, 176, 88, 0, 1235, 1236, 5, 148, 0, 0, 1236, 1237, 5, 186, 0, 0, 1237, 1287, 3, 174, 87, 0, 1238, 1239, 5, 157, 0, 0, 1239, 1240, 5, 186, 0, 0, 1240, 1241, 5, 185, 0, 0, 1241, 1242, 5, 186, 0, 0, 1242, 1243, 5, 161, 0, 0, 1243, 1244, 3, 16, 8, 0, 1244, 1245, 5, 184, 0, 0, 1245, 1246, 5, 186, 0, 0, 1246, 1247, 5, 162, 0, 0, 1247, 1250, 3, 16, 8, 0, 1248, 1251, 5, 174, 0, 0, 1249, 1251, 3, 26, 13, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1287, 1, 0, 0, 0, 1252, 1253, 5, 158, 0, 0, 1253, 1254, 5, 186, 0, 0, 1254, 1255, 5, 185, 0, 0, 1255, 1258, 5, 186, 0, 0, 1256, 1259, 3, 32, 16, 0, 1257, 1259, 3, 50, 25, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1287, 1, 0, 0, 0, 1260, 1261, 5, 159, 0, 0, 1261, 1262, 5, 186, 0, 0, 1262, 1263, 5, 185, 0, 0, 1263, 1266, 5, 186, 0, 0, 1264, 1267, 3, 50, 25, 0, 1265, 1267, 3, 32, 16, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 5, 186, 0, 0, 1269, 1272, 3, 50, 25, 0, 1270, 1272, 3, 26, 13, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 186, 0, 0, 1274, 1275, 5, 163, 0, 0, 1275, 1278, 3, 16, 8, 0, 1276, 1279, 3, 50, 25, 0, 1277, 1279, 3, 26, 13, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 186, 0, 0, 1281, 1282, 3, 40, 20, 0, 1282, 1287, 1, 0, 0, 0, 1283, 1284, 5, 160, 0, 0, 1284, 1285, 5, 186, 0, 0, 1285, 1287, 5, 185, 0, 0, 1286, 1192, 1, 0, 0, 0, 1286, 1193, 1, 0, 0, 0, 1286, 1194, 1, 0, 0, 0, 1286, 1200, 1, 0, 0, 0, 1286, 1210, 1, 0, 0, 0, 1286, 1220, 1, 0, 0, 0, 1286, 1226, 1, 0, 0, 0, 1286, 1232, 1, 0, 0, 0, 1286, 1235, 1, 0, 0, 0, 1286, 1238, 1, 0, 0, 0, 1286, 1252, 1, 0, 0, 0, 1286, 1260, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 163, 1, 0, 0, 0, 1288, 1289, 5, 119, 0, 0, 1289, 1290, 5, 186, 0, 0, 1290, 1291, 3, 168, 84, 0, 1291, 1294, 5, 186, 0, 0, 1292, 1295, 3, 76, 38, 0, 1293, 1295, 3, 40, 20, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 186, 0, 0, 1297, 1298, 5, 11, 0, 0, 1298, 1299, 5, 186, 0, 0, 1299, 1300, 3, 50, 25, 0, 1300, 1301, 5, 186, 0, 0, 1301, 1302, 3, 100, 50, 0, 1302, 165, 1, 0, 0, 0, 1303, 1304, 5, 120, 0, 0, 1304, 1305, 5, 186, 0, 0, 1305, 1306, 3, 168, 84, 0, 1306, 167, 1, 0, 0, 0, 1307, 1308, 5, 130, 0, 0, 1308, 1309, 3, 16, 8, 0, 1309, 1310, 5, 174, 0, 0, 1310, 169, 1, 0, 0, 0, 1311, 1312, 5, 64, 0, 0, 1312, 1313, 5, 7, 0, 0, 1313, 1314, 3, 18, 9, 0, 1314, 1315, 5, 8, 0, 0, 1315, 171, 1, 0, 0, 0, 1316, 1317, 5, 63, 0, 0, 1317, 1318, 5, 7, 0, 0, 1318, 1319, 3, 18, 9, 0, 1319, 1320, 5, 8, 0, 0, 1320, 173, 1, 0, 0, 0, 1321, 1322, 5, 152, 0, 0, 1322, 1325, 3, 16, 8, 0, 1323, 1326, 3, 50, 25, 0, 1324, 1326, 3, 26, 13, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 175, 1, 0, 0, 0, 1327, 1328, 5, 127, 0, 0, 1328, 1331, 3, 16, 8, 0, 1329, 1332, 3, 50, 25, 0, 1330, 1332, 3, 26, 13, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 177, 1, 0, 0, 0, 100, 182, 192, 210, 219, 228, 237, 243, 247, 255, 261, 270, 276, 285, 288, 300, 312, 315, 319, 326, 331, 339, 344, 355, 433, 440, 466, 478, 484, 492, 497, 506, 515, 552, 564, 567, 581, 611, 630, 632, 644, 653, 658, 665, 667, 745, 750, 767, 776, 783, 785, 796, 805, 809, 814, 822, 829, 836, 844, 853, 863, 866, 872, 878, 886, 902, 909, 919, 925, 931, 937, 945, 953, 961, 967, 973, 993, 1002, 1008, 1015, 1031, 1044, 1057, 1077, 1126, 1140, 1146, 1158, 1167, 1172, 1174, 1208, 1250, 1258, 1266, 1271, 1278, 1286, 1294, 1325, 1331]