T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
STR2I=16
STR2R=17
I2STR=18
R2STR=19
NOP=20
END=21
MOVJ=22
MOVL=23
MOVS=24
MOVC=25
ACC=26
CNT=27
FINE=28
V=29
P=30
PR=31
ASSIGN=32
SET=33
TYPE=34
I=35
H=36
B=37
R=38
S=39
SI=40
SH=41
SB=42
SR=43
X=44
Y=45
Z=46
RZ=47
J1=48
J2=49
J3=50
J4=51
SETP=52
CFG=53
FUT=54
NUT=55
FDT=56
FUB=57
NDT=58
FDB=59
NUB=60
NDB=61
TN=62
TF=63
UF=64
GETP=65
SETEXTAXIS=66
CLEAR=67
STRLEN=68
STRFIND=69
STRSUB=70
STRCMP=71
FRAME=72
NOT=73
ATAN=74
INV=75
SQRT=76
SIN=77
COS=78
TAN=79
ATAN2=80
MAX=81
MIN=82
ABS=83
LOG=84
POW=85
IN=86
OUT=87
AINT=88
AOUT=89
DI=90
GIB=91
GIH=92
GII=93
GIF=94
DO=95
GOB=96
GOH=97
GOI=98
GOF=99
AI=100
AO=101
ANIN=102
ANOUT=103
MACRO=104
IF=105
ENDIF=106
ELSE=107
ELSEIF=108
WHILE=109
ENDWHILE=110
LABEL=111
GOTO=112
CALL=113
WAIT=114
DELAY=115
STARTBG=116
STOPBG=117
UALM=118
IRQON=119
IRQOFF=120
TIMERSTART=121
TIMERSTOP=122
USER_OFFSET_CONDITION=123
TOOL_OFFSET_CONDITION=124
USER_OFFSET=125
TOOL_OFFSET=126
T=127
AND=128
OR=129
LEV=130
INDEX=131
CONDITION=132
GETAT=133
STRFINDEND=134
STRREVERSE=135
STRSPLIT=136
SPRINTF=137
SWITCH=138
CASE=139
DEFAULT=140
ENDSWITCH=141
BREAK=142
CONTINUE=143
JUMP=144
JUMPL=145
ARMCHANGE=146
RECORDMOTIONSTART=147
RECORDMOTIONSTOP=148
LEFT=149
RIGHT=150
AUTO=151
F=152
LH=153
MH=154
RH=155
SETFRAME=156
TCPCREATE=157
TCPSEND=158
TCPRECV=159
TCPCLOSE=160
SERVERIP=161
PORT=162
TIMEOUT=163
DIS=164
CODE=165
FOR=166
ENDFOR=167
STEP=168
PAUSE=169
NEWLINE=170
COMMENT=171
JOBSKIP=172
NOTE=173
INT=174
FLOAT=175
NOEQU=176
BITOR=177
OP_AND=178
OP_OR=179
AMP=180
BITWISE_OR=181
OPEN_PARENS=182
CLOSE_PARENS=183
ID=184
STRING=185
SPACE=186
'+'=1
'-'=2
'*'=3
'/'=4
'<<'=5
'>>'=6
'['=7
']'=8
'].'=9
':'=10
'=='=11
'>'=12
'>='=13
'<'=14
'<='=15
'STR2I'=16
'STR2R'=17
'I2STR'=18
'R2STR'=19
'NOP'=20
'END'=21
'MOVJ'=22
'MOVL'=23
'MOVS'=24
'MOVC'=25
'ACC'=26
'CNT'=27
'FINE'=28
'V'=29
'P'=30
'PR'=31
'='=32
'SET'=33
'TYPE'=34
'I'=35
'H'=36
'B'=37
'R'=38
'S'=39
'SI'=40
'SH'=41
'SB'=42
'SR'=43
'x'=44
'y'=45
'z'=46
'rz'=47
'j1'=48
'j2'=49
'j3'=50
'j4'=51
'SETP'=52
'CFG'=53
'FUT'=54
'NUT'=55
'FDT'=56
'FUB'=57
'NDT'=58
'FDB'=59
'NUB'=60
'NDB'=61
'TN'=62
'TF'=63
'UF'=64
'GETP'=65
'SETEXTAXIS'=66
'CLEAR'=67
'STRLEN'=68
'STRFIND'=69
'STRSUB'=70
'STRCMP'=71
'FRAME'=72
'NOT'=73
'ATAN'=74
'INV'=75
'SQRT'=76
'SIN'=77
'COS'=78
'TAN'=79
'ATAN2'=80
'MAX'=81
'MIN'=82
'ABS'=83
'LOG'=84
'POW'=85
'IN'=86
'OUT'=87
'AINT'=88
'AOUT'=89
'DI'=90
'GIB'=91
'GIH'=92
'GII'=93
'GIF'=94
'DO'=95
'GOB'=96
'GOH'=97
'GOI'=98
'GOF'=99
'AI'=100
'AO'=101
'ANIN'=102
'ANOUT'=103
'MACRO'=104
'IF'=105
'ENDIF'=106
'ELSE'=107
'ELSEIF'=108
'WHILE'=109
'ENDWHILE'=110
'LABEL'=111
'GOTO'=112
'CALL'=113
'WAIT'=114
'DELAY'=115
'START_BG'=116
'STOP_BG'=117
'UALM'=118
'IRQON'=119
'IRQOFF'=120
'TIMER START'=121
'TIMER STOP'=122
'USER_OFFSET_CONDITION'=123
'TOOL_OFFSET_CONDITION'=124
'USER_OFFSET'=125
'TOOL_OFFSET'=126
'T'=127
'AND'=128
'OR'=129
'LEV'=130
'INDEX'=131
'CONDITION'=132
'GETAT'=133
'STRFINDEND'=134
'STRREVERSE'=135
'STRSPLIT'=136
'SPRINTF'=137
'SWITCH'=138
'CASE'=139
'DEFAULT'=140
'ENDSWITCH'=141
'BREAK'=142
'CONTINUE'=143
'JUMP'=144
'JUMPL'=145
'ARMCHANGE'=146
'RECORDMOTIONSTART'=147
'RECORDMOTIONSTOP'=148
'LEFT'=149
'RIGHT'=150
'AUTO'=151
'F'=152
'LH'=153
'MH'=154
'RH'=155
'SETFRAME'=156
'TCPCREATE'=157
'TCPSEND'=158
'TCPRECV'=159
'TCPCLOSE'=160
'SERVERIP'=161
'PORT'=162
'TIMEOUT'=163
'DIS'=164
'CODE'=165
'FOR'=166
'ENDFOR'=167
'STEP'=168
'PAUSE'=169
'SKIP'=172
'!='=176
'^'=177
'&&'=178
'||'=179
'&'=180
'|'=181
'('=182
')'=183
